{
  "name": "Pikobar",
  "version": "1.0.0",
  "description": "Pusat Informasi dan Koordinasi COVID-19 Jawa Barat",
  "author": "@jabardigitalservice",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.2",
    "date-fns": "^2.11.0",
    "dotenv": "^8.2.0",
    "esri-loader": "^2.13.0",
    "firebase": "^7.11.0",
    "firebase-admin": "^8.10.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "nuxt": "^2.0.0",
    "nuxt-leaflet": "0.0.21",
    "register-service-worker": "^1.7.0",
    "sass-loader": "^8.0.2",
    "sweetalert2": "^9.10.0",
    "turf-reverse": "^1.0.0",
    "vee-validate": "^3.2.5",
    "vue-carousel": "^0.18.0",
    "vue-content-loader": "^0.2.3",
    "vue-google-charts": "^0.3.2",
    "vue-js-modal": "^1.3.33",
    "vue2-leaflet-markercluster": "^3.1.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/fontawesome": "^1.1.1",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
